<html>
	<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		html{
			background-image:url(bg4.jpg);
			background-repeat: no-repeat;
			background-position: center;
			background-attachment: fixed;
			webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
			height: 100%;
			width: 100%;
		}
		h1{
			color: white;
		}
		h2{
			color: white;
		}
		h3 {
			color: white;
		}
		.img {
			width: 100%;
			float: right;
		}
		.menu {
			float:left;
			width 20%;
		}
		.main {
			float: left;
			width: 60%;
			padding: 0 20px;
			overflow: hidden;
		}
		@media only screen and (max-width:800px) {
		/* For tablets*/
		.main{
			width: 80%;
			padding: 0;
		}
		.right{
			width: 100%;
		}
	  }
	  @media only screen and (max-width:500px) {
		  /*for mobile phones*/
		  .menu, .main, .right {
			  width: 100%;
		  }
		  @media only screen and (min-width:320px) and (max-width:480px) {
			  background: url(bg3.jpg) no-repeat center center fixed;
		  }
	  }
	</style>
	</head>	
	<body>
		
		
	<h1 style="color: white">Press the play button if you want to start some vibes</h1>
	<audio controls autoplay>
		<source src="happytogether.mp3" type="audio/mpeg" alt="sound not found">
		Your browser does not support
	</audio>
	<br>
	<br>
	<br>
	<br>
	<h1>THIS IS AMAZING I CAN WRITE STUFF!!!</h1>
	<h2>Check this out so cute</h2>
	<img src="cute.jpeg" alt="cute.jpg">
	<br>
	<br>
	<h2>Wow so beautiful</h2>	
	<img src="pic1.jpg" alt="pic1.jpg">
	<br>
	<br>
	<h2>So casual and geeky</h2>
	<img src="pic2.jpg" alt="pic2.jpg">
	<br>
	<br>
	<h2>Omg so young</h2>
	<img src="pic4.jpg" alt="pic4.jpg">
	<h2>Oh Em Gee such a perfect couple</h2>
	<img src="pic3.jpg" alt="pic3.jpg">
	<br>
	<br>
	<br>
	<h2>BAYBAY....</h2>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<h1><big>Will you marry me?</big></h1>
		
	</body>
</html>

